# Gemini API Key
# GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# OpenWeather API Key
# OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY

# Google Cloud Project ID
# GOOGLE_CLOUD_PROJECT=YOUR_GOOGLE_CLOUD_PROJECT

# Google Cloud Vertex AI Gemini URI host name
# defaults to us-central1-aiplatform.sandbox.googleapis.com
# VERTEX_AI_HOST=us-central1-aiplatform.sandbox.googleapis.com